{
  "name": "eureka-client-springcloud",
  "version": "2.0.6",
  "description": "eureka-client-springcloud",
  "main": "eureka-client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eureka-js-client": "4.3.0"
  }
}
